<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?scenebulder-stylesheet /css/Style.css?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Lesson2.Client.FXUI.Controller" >
    <stylesheets><URL value="@/Lesson2/Client/css/Style.css" /></stylesheets>

    <HBox fx:id="upperPanel" alignment="CENTER_LEFT" minHeight="50" prefHeight="50">
        <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
            <Image url="@../Media/logo.png" />
        </ImageView>
        <TextField fx:id="loginField" promptText="Логин" VBox.vgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="Пароль" />
        <Button onAction="#tryToAuth" text="Авторизоваться" HBox.hgrow="ALWAYS" />
        <Button onAction="#registration" text="Регистрация" HBox.hgrow="ALWAYS" />
    </HBox>

    <ListView fx:id="lvHistory" VBox.vgrow="ALWAYS" />
    <HBox fx:id="bottomPanel">
        <TextField fx:id="tfMessage" onAction="#sendMessage" promptText="Введите сообщение" HBox.hgrow="ALWAYS" />
        <Button fx:id="btnSend" onAction="#sendMessage" text="ОТПРАВИТЬ" />
    </HBox>
</VBox>
